{
  "name": "AeroGear_Custom_Builder",
  "version": "1.5.2",
  "description": "AeroGear Custom Javascript Builder",
  "author": {
    "name": "Red Hat, Inc.",
    "url": "http://aerogear.org/"
  },
  "maintainers": {
    "name": "Lucas Holmquist",
    "email": "lholmqui@redhat.com"
  },
  "homepage": "https://github.com/aerogear/aerogear-js-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/aerogear/aerogear-js-builder.git"
  },
  "bugs": {
    "url": "https://issues.jboss.org/browse/AEROGEAR"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express":"2.5.2",
    "mime":"latest",
    "rimraf":"latest",
    "semver":"latest",
    "underscore":"latest",
    "node-native-zip":"~1.0.1",
    "grunt-contrib-concat": "~0.1.2rc5",
    "grunt-contrib-uglify": "~0.1.1rc5",
    "grunt-cli": "~0.1.6",
    "grunt": "~0.4.0rc5"
  },
  "devDependencies": {
    },
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
